<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AtmMainMenu</class>
 <widget class="QWidget" name="AtmMainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AtmMainMenu</string>
  </property>
  <widget class="QPushButton" name="checkBalance_Button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>380</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Check Balance</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changePin_Button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Change PIN</string>
   </property>
  </widget>
  <widget class="QLabel" name="heading_lebel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>70</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Please Select Your Transaction&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="withdraw_Button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>170</y>
     <width>141</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Withdraw Amount</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>-29</y>
     <width>891</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>checkBalance_Button</zorder>
  <zorder>changePin_Button</zorder>
  <zorder>heading_lebel</zorder>
  <zorder>withdraw_Button</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="guidesign.qrc"/>
 </resources>
 <connections/>
</ui>
