<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>checkBalance</class>
 <widget class="QWidget" name="checkBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>checkBalance</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Check Balance</string>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentBalance">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>330</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current balance: </string>
   </property>
  </widget>
  <widget class="QPushButton" name="CheckBalance">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Check Balance</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="AccountNumberEdit">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>170</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="AccountNumber">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>170</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Enter account number:</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-245</x>
     <y>-59</y>
     <width>1121</width>
     <height>711</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>label</zorder>
  <zorder>CurrentBalance</zorder>
  <zorder>CheckBalance</zorder>
  <zorder>AccountNumberEdit</zorder>
  <zorder>AccountNumber</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="guidesign.qrc"/>
 </resources>
 <connections/>
</ui>
