<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>createVault</class>
 <widget class="QWidget" name="createVault">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>724</width>
    <height>401</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
    <underline>false</underline>
    <strikeout>false</strikeout>
    <stylestrategy>PreferDefault</stylestrategy>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>createVault</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="heading">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Create Vault</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="accountNoEdit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="instructionlabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>180</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Please enter your account number </string>
   </property>
  </widget>
  <widget class="QLabel" name="accountlabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>230</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Account number</string>
   </property>
  </widget>
  <widget class="QPushButton" name="createVaultButton">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>290</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>create vault</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-245</x>
     <y>-129</y>
     <width>1361</width>
     <height>691</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <widget class="QLabel" name="messagelabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>360</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>heading</zorder>
  <zorder>accountNoEdit</zorder>
  <zorder>instructionlabel</zorder>
  <zorder>accountlabel</zorder>
  <zorder>createVaultButton</zorder>
  <zorder>messagelabel</zorder>
  <zorder>backButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="finalbankingsystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>createVaultButton</sender>
   <signal>clicked()</signal>
   <receiver>createVault</receiver>
   <slot>createVaultPressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>createVault</receiver>
   <slot>backButtonClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>436</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>createVaultPressed()</slot>
  <slot>backButtonClicked()</slot>
 </slots>
</ui>
