<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>depositCash</class>
 <widget class="QWidget" name="depositCash">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>487</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>depositCash</string>
  </property>
  <widget class="QLineEdit" name="AccountNumberEdit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="Submit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Submit</string>
   </property>
  </widget>
  <widget class="QLabel" name="DepositAmount">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>180</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Enter amount(to deposit):</string>
   </property>
  </widget>
  <widget class="QLabel" name="CurrentBalance">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Current balance:</string>
   </property>
  </widget>
  <widget class="QLabel" name="AccountNumber">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>140</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="text">
    <string>Enter account number:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DepositAmountEdit">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>180</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>70</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Deposit Cash</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-175</x>
     <y>-39</y>
     <width>1011</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>AccountNumberEdit</zorder>
  <zorder>Submit</zorder>
  <zorder>DepositAmount</zorder>
  <zorder>CurrentBalance</zorder>
  <zorder>AccountNumber</zorder>
  <zorder>DepositAmountEdit</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="finalbankingsystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Submit</sender>
   <signal>clicked()</signal>
   <receiver>depositCash</receiver>
   <slot>onSubmitButton()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>depositCash</receiver>
   <slot>Back3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSubmitButton()</slot>
  <slot>Back3()</slot>
 </slots>
</ui>
