<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeInformation</class>
 <widget class="QWidget" name="EmployeeInformation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>871</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmployeeInformation</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>811</width>
     <height>411</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/whiteBackground.png);</string>
   </property>
   <column>
    <property name="text">
     <string>EmployeeID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>CNIC</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Age</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Phone</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Salary</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>ManagerID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>WorkingBranch</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>40</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Employee Information</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>530</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>851</width>
     <height>661</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-20</y>
     <width>901</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>530</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>View Info</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>graphicsView_2</zorder>
  <zorder>tableWidget</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="bankingsystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>EmployeeInformation</receiver>
   <slot>backClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>EmployeeInformation</receiver>
   <slot>onViewInfoClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onViewInfoClicked()</slot>
 </slots>
</ui>
