<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterScreen</class>
 <widget class="QWidget" name="EnterScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>552</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EnterScreen</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-160</x>
     <y>-130</y>
     <width>901</width>
     <height>701</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>200</y>
     <width>291</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Enter Bank</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Enter ATM</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>EnterScreen</receiver>
   <slot>onBankClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>EnterScreen</receiver>
   <slot>onATMClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>239</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onBankClicked()</slot>
  <slot>onATMClicked()</slot>
 </slots>
</ui>
