<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TellerMenu</class>
 <widget class="QWidget" name="TellerMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TellerMenu</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>MENU</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>80</y>
     <width>241</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_11">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Pay Bill</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_12">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Credit Card Application</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>ATM Card Application</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Cheque Book Application</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>251</width>
     <height>361</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
    </font>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton_6">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Account Options</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_7">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Vault Options</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_8">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Draft Options</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_10">
      <property name="font">
       <font>
        <family>OCR A Extended</family>
       </font>
      </property>
      <property name="text">
       <string>Loan Options</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-175</x>
     <y>-119</y>
     <width>1051</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>460</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>LogOut</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>label</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>verticalLayoutWidget_2</zorder>
  <zorder>logout</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="bankingsystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked(bool)</signal>
   <receiver>TellerMenu</receiver>
   <slot>accountOptionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>vaultOptionsClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>makeCashDraft()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_10</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>applyLoanClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_11</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>billPaymentClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_12</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>creditCardOptionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>atmCardOptionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>chequeBookOptionClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logout</sender>
   <signal>clicked()</signal>
   <receiver>TellerMenu</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>accountOptionClicked()</slot>
  <slot>vaultOptionsClicked()</slot>
  <slot>makeCashDraft()</slot>
  <slot>applyLoanClicked()</slot>
  <slot>billPaymentClicked()</slot>
  <slot>creditCardOptionClicked()</slot>
  <slot>atmCardOptionClicked()</slot>
  <slot>chequeBookOptionClicked()</slot>
  <slot>logout()</slot>
 </slots>
</ui>
