<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>withDrawBalance</class>
 <widget class="QWidget" name="withDrawBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>withDrawBalance</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="withdrawBalance">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>120</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600;&quot;&gt;Withdraw Balance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="enter_amount">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>210</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;enter amount &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="enter_Button">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>enter</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>300</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>withDrawBalance</receiver>
   <slot>backClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>328</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>-12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>enter_Button</sender>
   <signal>clicked(bool)</signal>
   <receiver>withDrawBalance</receiver>
   <slot>onenterClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>447</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>backClicked()</slot>
  <slot>onenterClicked()</slot>
 </slots>
</ui>
