<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WithdrawBalance</class>
 <widget class="QWidget" name="WithdrawBalance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WithdrawBalance</string>
  </property>
  <widget class="QLabel" name="enter_amount">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;enter amount &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>230</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <italic>false</italic>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="enter_Button">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>310</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>enter</string>
   </property>
  </widget>
  <widget class="QLabel" name="withdrawBalance">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>110</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:20pt; font-weight:600;&quot;&gt;Withdraw Balance&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>-135</x>
     <y>-129</y>
     <width>911</width>
     <height>641</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/guidesign/BackgroundImage.png);</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>190</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <italic>false</italic>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="enter_amount_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>OCR A Extended</family>
     <italic>false</italic>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Account Number&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>enter_amount</zorder>
  <zorder>lineEdit</zorder>
  <zorder>enter_Button</zorder>
  <zorder>withdrawBalance</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>enter_amount_2</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="bankingsystem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>enter_Button</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawBalance</receiver>
   <slot>OnEnterClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>WithdrawBalance</receiver>
   <slot>Back2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>317</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnEnterClick()</slot>
  <slot>Back2()</slot>
 </slots>
</ui>
